# infinispan-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/org/infinispan/tutorial/simple/spring/embedded/: BasqueName.java  BasqueNamesRepository.java  Reader.java
src/main/resources/: application.properties  infinispan.xml
